<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_music_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.zhengyixing.myfinal.Music_choice"
    tools:showIn="@layout/activity_music_choice">

    <Button
        android:text="music1"
        android:background="@drawable/buttonback"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:id="@+id/music1"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="70dp" />

    <Button
        android:text="music2"
        android:background="@drawable/buttonback"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="false"
        android:id="@+id/music2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="235dp" />

    <Button
        android:text="music3"
        android:background="@drawable/buttonback"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/music3"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="400dp" />
</RelativeLayout>
